# flourimus-mach-common

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  readme.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
cas/: build.gradle
cas/src/main/java/com/flourimus/cas/: CasApplication.java
cas/src/main/java/com/flourimus/cas/api/: CustomerApis.java
cas/src/main/java/com/flourimus/cas/common/constants/: CasErrorCodes.java
cas/src/main/java/com/flourimus/cas/common/enums/: TokenTypes.java  UserTypes.java
cas/src/main/java/com/flourimus/cas/common/utils/: JweTokenUtil.java  JwtTokenUtil.java
cas/src/main/java/com/flourimus/cas/dto/: CustomerDto.java  EmailAndPasswordTokenInput.java  TokenResponse.java
cas/src/main/java/com/flourimus/cas/exceptions/: ApiException.java  BadRequestException.java  BadRequstException.java  CustomGraphQLErrorHandler.java  ExceptionFamily.java  NotFoundException.java
cas/src/main/java/com/flourimus/cas/facade/: TokenFacade.java  TokenFacadeImpl.java
cas/src/main/java/com/flourimus/cas/lib/config/: AppConfig.java  GraphQLRequest.java
cas/src/main/java/com/flourimus/cas/lib/dto/: GraphqlResponse.java
cas/src/main/java/com/flourimus/cas/lib/graphql/: UserSchemas.java
cas/src/main/java/com/flourimus/cas/lib/service/: GraphQLService.java
cas/src/main/java/com/flourimus/cas/resolvers/: TokenResolvers.java
cas/src/main/java/com/flourimus/cas/service/: TokenService.java  TokenServiceImpl.java
cas/src/main/resources/: application.yml
cas/src/main/resources/graphql/: enums.graphqls  schema.graphqls  types.graphqls
cas/src/test/java/com/flourimus/cas/: CasApplicationTests.java
discoveryServer/: build.gradle
organisation/: .gitignore  bun.lockb  eurekaClient.ts  index.ts  package-lock.json  package.json
organisation/app/: definitions.ts
organisation/database/: delta.js  index.js
organisation/database/R1.0.0/: imports.js  script-01.js
organisation/src/core/: logger.ts
organisation/src/repository/: settingsRepository.ts
organisation/src/resolvers/: index.ts
organisation/src/schemas/: CommonSchema.ts  SystemSchema.ts
organisation/src/services/: configurationServices.ts  index.ts
organisation/src/typeDefs/: index.ts
users/: build.gradle
users/src/main/java/com/flourimus/users/: UsersApplication.java
users/src/main/java/com/flourimus/users/api/: OrganisationApis.java
users/src/main/java/com/flourimus/users/common/constants/: CustomerErrorCodes.java
users/src/main/java/com/flourimus/users/common/enums/: GrantTypes.java  TokensKeys.java
users/src/main/java/com/flourimus/users/common/utils/: PasswordUtil.java  ReactiveUtils.java
users/src/main/java/com/flourimus/users/config/: ContextFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
users/src/main/java/com/flourimus/users/dto/: Customer.java  CustomerByEmailAndPasswordRequest.java  CustomerDto.java  CustomerToken.java  CustomerTokenDto.java  OrganisationVitalsRequest.java  OrganisationVitalsResponse.java  Phone.java  PhoneDto.java
users/src/main/java/com/flourimus/users/enums/: GrantTypes.java  TokensKeys.java
users/src/main/java/com/flourimus/users/exceptions/: ApiException.java  BadRequstException.java  CustomGraphQLErrorHandler.java  ExceptionFamily.java  NotFoundException.java
users/src/main/java/com/flourimus/users/facade/: CustomerFacade.java  CustomerFacadeImpl.java
users/src/main/java/com/flourimus/users/factory/: CustomerDaoFactory.java
users/src/main/java/com/flourimus/users/factory/dao/: CustomerDao.java
users/src/main/java/com/flourimus/users/factory/database/: CustomerPersistance.java
users/src/main/java/com/flourimus/users/factory/entity/: Customer.java  CustomerToken.java  Phone.java
users/src/main/java/com/flourimus/users/factory/repository/: CustomerRepository.java
users/src/main/java/com/flourimus/users/factory/repository/custom/: CustomerCustomRepository.java  CustomerCustomRepositoryImpl.java  QueryStringConstructor.java
users/src/main/java/com/flourimus/users/helper/: CustomerHelper.java
users/src/main/java/com/flourimus/users/lib/config/: AppConfig.java  GraphQLRequest.java
users/src/main/java/com/flourimus/users/lib/dto/: GraphqlResponse.java
users/src/main/java/com/flourimus/users/lib/graphql/: OrganizationSchemas.java
users/src/main/java/com/flourimus/users/lib/service/: GraphQLService.java
users/src/main/java/com/flourimus/users/resolvers/: CustomersResolvers.java
users/src/main/java/com/flourimus/users/service/: CustomerService.java  CustomerServiceImpl.java
users/src/main/resources/: application.yml
users/src/main/resources/graphql/: enums.graphqls  schema.graphqls  types.graphqls
users/src/test/java/com/flourimus/users/: UsersApplicationTests.java
(+8 files in other folders)
